; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
;core_dir = .platformio

; *** Build/upload environment
default_envs            =
; *** Uncomment the line(s) below to select version(s)
                          tasmota
;                          tasmota-debug
                         tasmota-minimal
;                          tasmota-lite
;                          tasmota-knx
;                          tasmota-sensors
;                          tasmota-display
;                          tasmota-zbbridge
;                          tasmota-ir
                         tasmota32
;                          tasmota32-bluetooth
;                          tasmota32-webcam
;                          tasmota32-knx
;                          tasmota32-sensors
;                          tasmota32-display
;                          tasmota32-ir
;                          tasmota32solo1
;                          tasmota32c3
;                          tasmota32s2
;                          tasmota32-odroidgo
;                          tasmota32-core2


[env]
platform                    = ${common.platform}
platform_packages           = ${common.platform_packages}
framework                   = ${common.framework}
board                       = ${common.board}
board_build.filesystem      = ${common.board_build.filesystem}
build_unflags               = ${common.build_unflags}
build_flags                 = ${common.build_flags}

; *** Serial port used for erasing/flashing the ESP82xx
monitor_speed               = ${common.monitor_speed}
upload_port                 = COM6

extra_scripts               = ${common.extra_scripts}
lib_ldf_mode                = ${common.lib_ldf_mode}
lib_compat_mode             = ${common.lib_compat_mode}
lib_extra_dirs              = ${common.lib_extra_dirs}
lib_ignore                  =
                              Servo(esp8266)
                              ESP8266AVRISP
                              ESP8266LLMNR
                              ESP8266NetBIOS
                              ESP8266SSDP
                              SP8266WiFiMesh
                              Ethernet(esp8266)
                              GDBStub
                              TFT_Touch_Shield_V2
                              ESP8266HTTPUpdateServer
                              ESP8266WiFiMesh
                              EspSoftwareSerial
                              SPISlave
                              Hash
; Disable next if you want to use ArduinoOTA in Tasmota (default disabled)
                              ArduinoOTA


[env:tasmota32_base]
framework                   = ${common.framework}
platform                    = ${core32.platform}
platform_packages           = ${core32.platform_packages}
board_build.filesystem      = ${common.board_build.filesystem}
custom_unpack_dir           = ${common.custom_unpack_dir}
board                       = esp32_4M
monitor_speed               = 115200
upload_port                 = ${common.upload_port}
upload_resetmethod          = ${common.upload_resetmethod}
extra_scripts               = ${esp32_defaults.extra_scripts}
build_unflags               = ${core32.build_unflags}
build_flags                 = ${core32.build_flags}
lib_ldf_mode                = ${common.lib_ldf_mode}
lib_compat_mode             = ${common.lib_compat_mode}
lib_extra_dirs              = ${common.lib_extra_dirs}
                              lib/libesp32
                              lib/libesp32_lvgl
                              lib/libesp32_div
                              lib/libesp32_eink
lib_ignore                  =
                              ESP RainMaker
                              WiFiProv
                              USB
                              SD_MMC
                              ESP32 Azure IoT Arduino
                              ESP32 Async UDP
                              ESP32 BLE Arduino
;                              SimpleBLE
                              NetBIOS
                              ESP32
                              Preferences
                              BluetoothSerial
; Disable next if you want to use ArduinoOTA in Tasmota32 (default disabled)
                              ArduinoOTA